{
  "CONTRACT_ADDRESS": "0x99Fd3563806Da9Ec6D6B1f7eD1c053e4fe4DEB84",
  "TOKEN_ADDRESS": "0x8AFB52De791A19873c3097195Ef04D48ED93fE14",
  "SCAN_LINK": "https://scan.coredao.org/token/0x99Fd3563806Da9Ec6D6B1f7eD1c053e4fe4DEB84",
  "NETWORK": {
    "NAME": "CORE",
    "SYMBOL": "CORE",
    "ID": 1116
  },
  "NFT_NAME": "CoreApes",
  "SYMBOL": "CAPE",
  "MAX_SUPPLY": 1000000000,
  "WEI_COST": 5000000000000000000,
  "APV_AMOUNT": 10000000000000000000000,
  "DISPLAY_COST": 5,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "CONTRACT",
  "TWITTER_LINK": "https://emperorsclub.netlify.app",
  "MARKETPLACE_LINK": "https://youngparrotnft.com",
  "SHOW_BACKGROUND": true
}
